# SavanNah

./: .gitignore  README.md  SavanNah.sln  SavanNah.slnx  SavanNahApp.slnx
Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json
Presentation/Controllers/: CategoryController.cs
Presentation/Data/: AppDBContext.cs
Presentation/Migrations/: 20250727165202_Add Category Table.Designer.cs  20250727165202_Add Category Table.cs  20250727172016_Sedd Data to Category Table.Designer.cs  20250727172016_Sedd Data to Category Table.cs  ApplicationDBContextModelSnapshot.cs
Presentation/Models/: Category.cs
Presentation/Properties/: launchSettings.json
Presentation/VMs/: CategoryVMs.cs
Presentation/Views/Category/: Index.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml
SavanNah/: Program.cs  (+2 more)
SavanNah.Business/: SavanNah.Business.csproj
SavanNah.Business/DTOs/Products/: ProductDTO.cs
SavanNah.Business/Managers/Brand/: BrandManager.cs  IBrandManager.cs
SavanNah.Business/Managers/BrandManager/: BrandManager.cs  IBrandManager.cs
SavanNah.Business/Managers/Category/: CategoryManager.cs  ICategoryManager.cs
SavanNah.Business/Managers/CategoryManager/: CategoryManager.cs  ICategoryManager.cs
SavanNah.Business/Managers/Product/: IProductManager.cs  ProductManager.cs
SavanNah.Business/Managers/ProductManager/: IProductManager.cs  ProductManager.cs
SavanNah.Presentation/: Program.cs  SavanNah.Presentation.csproj
SavanNah.Presentation/Controllers/: CategoryController.cs  HomeController.cs
SavanNah.Presentation/Views/: _ViewImports.cshtml
SavanNah.Presentation/Views/Category/: create.cshtml
(+117 files in other folders)
