<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\SavanNah.Business\SavanNah.Business.csproj" />
    <ProjectReference Include="..\SavanNah.DataAccess\SavanNah.DataAccess.csproj" />
    <ProjectReference Include="..\SavanNah.Models\SavanNah.Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\images\Products\" />
  </ItemGroup>
  
</Project>
